<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ETLDB' inline='true' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-CH3TAK4\BISQL' name='sqlserver.0rag8hb10vc8751dfusdf02z7twi'>
            <connection authentication='sspi' class='sqlserver' dbname='ETLDB' odbc-native-protocol='yes' one-time-sql='' port='0' server='DESKTOP-CH3TAK4\BISQL' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_table].[visit_id]' />
              <expression op='[dim_visit].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_table].[time_id]' />
                <expression op='[dim_time].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_table].[user_id]' />
                  <expression op='[dim_user].[id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_table].[request_id]' />
                    <expression op='[dim_request].[id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_table].[file_id]' />
                      <expression op='[dim_file].[id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[fact_table].[date_id]' />
                        <expression op='[dim_date].[id]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.0rag8hb10vc8751dfusdf02z7twi' name='fact_table' table='[dbo].[fact_table]' type='table' />
                    <relation connection='sqlserver.0rag8hb10vc8751dfusdf02z7twi' name='dim_date' table='[dbo].[dim_date]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0rag8hb10vc8751dfusdf02z7twi' name='dim_file' table='[dbo].[dim_file]' type='table' />
                </relation>
                <relation connection='sqlserver.0rag8hb10vc8751dfusdf02z7twi' name='dim_request' table='[dbo].[dim_request]' type='table' />
              </relation>
              <relation connection='sqlserver.0rag8hb10vc8751dfusdf02z7twi' name='dim_user' table='[dbo].[dim_user]' type='table' />
            </relation>
            <relation connection='sqlserver.0rag8hb10vc8751dfusdf02z7twi' name='dim_time' table='[dbo].[dim_time]' type='table' />
          </relation>
          <relation connection='sqlserver.0rag8hb10vc8751dfusdf02z7twi' name='dim_visit' table='[dbo].[dim_visit]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_id]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_id]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_file)]</local-name>
            <parent-name>[dim_file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dim_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[dim_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_request)]</local-name>
            <parent-name>[dim_request]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[dim_request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os]</local-name>
            <parent-name>[dim_request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_code]</local-name>
            <parent-name>[dim_request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referrer]</local-name>
            <parent-name>[dim_request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processing_time]</local-name>
            <parent-name>[dim_request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[dim_request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_user)]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_visit)]</local-name>
            <parent-name>[dim_visit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[dim_visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Visits' datatype='integer' name='[Calculation_2001287130093543424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id (dim_visit)])' />
      </column>
      <column caption='Day of week' datatype='string' name='[Calculation_2001287130116288514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
      </column>
      <column caption='Files' datatype='integer' name='[Calculation_2001287130135457795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id (dim_file)])' />
      </column>
      <column caption='Users' datatype='integer' name='[Calculation_907193895289634816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id (dim_user)])' />
      </column>
      <column caption='Requests' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Os (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[os]' new-bin='true'>
          <bin default-name='false' value='&quot;Windows&quot;'>
            <value>&quot;Win98&quot;</value>
            <value>&quot;Windows&quot;</value>
            <value>&quot;Windows+NT+4.0&quot;</value>
            <value>&quot;Windows+NT+5.1&quot;</value>
            <value>&quot;Windows+NT+6.0&quot;</value>
            <value>&quot;Windows+NT+6.1&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Processing Time (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[processing_time]' new-bin='true'>
          <bin default-name='false' value='&quot;0,01 - 0,02&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;0,02 - 0,05&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;0,05 - 0,1&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;0,1 - 0,2&quot;'>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>111</value>
            <value>112</value>
            <value>113</value>
            <value>114</value>
            <value>115</value>
            <value>116</value>
            <value>117</value>
            <value>118</value>
            <value>119</value>
          </bin>
          <bin default-name='false' value='&quot;0,2 -0,5&quot;'>
            <value>200</value>
            <value>201</value>
            <value>202</value>
            <value>203</value>
            <value>204</value>
            <value>205</value>
            <value>206</value>
            <value>207</value>
            <value>208</value>
            <value>209</value>
            <value>210</value>
            <value>211</value>
            <value>212</value>
            <value>213</value>
            <value>214</value>
            <value>215</value>
            <value>216</value>
            <value>217</value>
            <value>218</value>
            <value>219</value>
          </bin>
          <bin default-name='false' value='&quot;0.01 - 0.02&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>502</value>
            <value>503</value>
            <value>504</value>
            <value>505</value>
            <value>506</value>
            <value>507</value>
            <value>508</value>
            <value>509</value>
            <value>510</value>
            <value>511</value>
            <value>512</value>
            <value>513</value>
            <value>514</value>
            <value>515</value>
            <value>516</value>
            <value>517</value>
            <value>518</value>
            <value>519</value>
            <value>520</value>
            <value>521</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Size (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[size]' new-bin='true'>
          <bin default-name='false' value='&quot;0B&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;0B - 1kB&quot;'>
            <value>92</value>
            <value>93</value>
            <value>179</value>
            <value>196</value>
            <value>208</value>
            <value>209</value>
            <value>210</value>
            <value>211</value>
            <value>219</value>
            <value>227</value>
            <value>228</value>
            <value>229</value>
            <value>230</value>
            <value>231</value>
            <value>232</value>
            <value>233</value>
            <value>234</value>
            <value>235</value>
            <value>237</value>
            <value>238</value>
          </bin>
          <bin default-name='false' value='&quot;100kB - &quot;'>
            <value>100480</value>
            <value>100722</value>
            <value>100831</value>
            <value>102149</value>
            <value>102522</value>
            <value>102550</value>
            <value>102756</value>
            <value>103085</value>
            <value>103282</value>
            <value>104132</value>
            <value>104309</value>
            <value>104424</value>
            <value>105534</value>
            <value>106592</value>
            <value>107429</value>
            <value>107818</value>
            <value>109696</value>
            <value>109934</value>
            <value>110265</value>
            <value>110674</value>
          </bin>
          <bin default-name='false' value='&quot;10kB - 100kB&quot;'>
            <value>10012</value>
            <value>10031</value>
            <value>10036</value>
            <value>10042</value>
            <value>10096</value>
            <value>10170</value>
            <value>10189</value>
            <value>10206</value>
            <value>10223</value>
            <value>10255</value>
            <value>10524</value>
            <value>10543</value>
            <value>10548</value>
            <value>10597</value>
            <value>10646</value>
            <value>10652</value>
            <value>10671</value>
            <value>10676</value>
            <value>10683</value>
            <value>10684</value>
          </bin>
          <bin default-name='false' value='&quot;1kB - 10kB&quot;'>
            <value>1072</value>
            <value>1168</value>
            <value>1260</value>
            <value>1368</value>
            <value>1380</value>
            <value>1405</value>
            <value>1424</value>
            <value>1429</value>
            <value>1511</value>
            <value>1715</value>
            <value>1734</value>
            <value>1739</value>
            <value>1982</value>
            <value>1985</value>
            <value>2004</value>
            <value>2009</value>
            <value>2112</value>
            <value>2216</value>
            <value>2222</value>
            <value>2240</value>
          </bin>
        </calculation>
      </column>
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='File Id' datatype='integer' name='[file_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dim Date)' datatype='integer' name='[id (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dim File)' datatype='integer' name='[id (dim_file)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dim Request)' datatype='integer' name='[id (dim_request)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dim Time)' datatype='integer' name='[id (dim_time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id (dim_user)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dim Visit)' datatype='integer' name='[id (dim_visit)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Minute' datatype='integer' name='[minute]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Processing Time' datatype='integer' datatype-customized='true' name='[processing_time]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Request Id' datatype='integer' name='[request_id]' role='dimension' type='ordinal' />
      <column caption='Robot' datatype='boolean' name='[robot]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Second' datatype='integer' name='[second]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Size' datatype='integer' datatype-customized='true' name='[size]' role='dimension' type='ordinal' />
      <column caption='Status Code' datatype='string' name='[status_code]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Visit Id' datatype='integer' name='[visit_id]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
      <column-instance column='[size]' derivation='None' name='[none:size:ok]' pivot='key' type='ordinal' />
      <column-instance column='[status_code]' derivation='None' name='[none:status_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.731092' measure-ordering='alphabetic' measure-percentage='0.268908' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='File sizes'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETLDB' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv4kov0reo5l91f7vn6m0bz0vor'>
            <column caption='Files' datatype='integer' name='[Calculation_2001287130135457795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (dim_file)])' />
            </column>
            <column datatype='string' name='[Size (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[size]' new-bin='true'>
                <bin default-name='false' value='&quot;0B&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;0B - 1kB&quot;'>
                  <value>92</value>
                  <value>93</value>
                  <value>179</value>
                  <value>196</value>
                  <value>208</value>
                  <value>209</value>
                  <value>210</value>
                  <value>211</value>
                  <value>219</value>
                  <value>227</value>
                  <value>228</value>
                  <value>229</value>
                  <value>230</value>
                  <value>231</value>
                  <value>232</value>
                  <value>233</value>
                  <value>234</value>
                  <value>235</value>
                  <value>237</value>
                  <value>238</value>
                </bin>
                <bin default-name='false' value='&quot;100kB - &quot;'>
                  <value>100480</value>
                  <value>100722</value>
                  <value>100831</value>
                  <value>102149</value>
                  <value>102522</value>
                  <value>102550</value>
                  <value>102756</value>
                  <value>103085</value>
                  <value>103282</value>
                  <value>104132</value>
                  <value>104309</value>
                  <value>104424</value>
                  <value>105534</value>
                  <value>106592</value>
                  <value>107429</value>
                  <value>107818</value>
                  <value>109696</value>
                  <value>109934</value>
                  <value>110265</value>
                  <value>110674</value>
                </bin>
                <bin default-name='false' value='&quot;10kB - 100kB&quot;'>
                  <value>10012</value>
                  <value>10031</value>
                  <value>10036</value>
                  <value>10042</value>
                  <value>10096</value>
                  <value>10170</value>
                  <value>10189</value>
                  <value>10206</value>
                  <value>10223</value>
                  <value>10255</value>
                  <value>10524</value>
                  <value>10543</value>
                  <value>10548</value>
                  <value>10597</value>
                  <value>10646</value>
                  <value>10652</value>
                  <value>10671</value>
                  <value>10676</value>
                  <value>10683</value>
                  <value>10684</value>
                </bin>
                <bin default-name='false' value='&quot;1kB - 10kB&quot;'>
                  <value>1072</value>
                  <value>1168</value>
                  <value>1260</value>
                  <value>1368</value>
                  <value>1380</value>
                  <value>1405</value>
                  <value>1424</value>
                  <value>1429</value>
                  <value>1511</value>
                  <value>1715</value>
                  <value>1734</value>
                  <value>1739</value>
                  <value>1982</value>
                  <value>1985</value>
                  <value>2004</value>
                  <value>2009</value>
                  <value>2112</value>
                  <value>2216</value>
                  <value>2222</value>
                  <value>2240</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Id (Dim File)' datatype='integer' name='[id (dim_file)]' role='dimension' type='ordinal' />
            <column-instance column='[size]' derivation='None' name='[none:size:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Size' datatype='integer' datatype-customized='true' name='[size]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2001287130135457795]' derivation='User' name='[usr:Calculation_2001287130135457795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:size:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:size:ok]' />
              <groupfilter function='member' level='[none:size:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:size:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[usr:Calculation_2001287130135457795:qk]' />
              <color column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[Size (group)]' />
              <text column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[Size (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='File types'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETLDB' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv4kov0reo5l91f7vn6m0bz0vor'>
            <column caption='Requests' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;aspx&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;css&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;gif&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;html&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;jpeg&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;jpg&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;js&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;php&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;png&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;txt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]' />
              <size column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]' />
              <text column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Non robots status codes'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETLDB' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv4kov0reo5l91f7vn6m0bz0vor'>
            <column caption='Requests' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[robot]' derivation='None' name='[none:robot:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_code]' derivation='None' name='[none:status_code:nk]' pivot='key' type='nominal' />
            <column caption='Robot' datatype='boolean' name='[robot]' role='dimension' type='nominal' />
            <column caption='Status Code' datatype='string' name='[status_code]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:robot:nk]'>
            <groupfilter function='member' level='[none:robot:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:country:nk]</column>
            <column>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:robot:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]' />
              <color column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:status_code:nk]' />
              <text column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:status_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:status_code:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;404&quot;</value>
                <value>442</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='OS'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETLDB' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv4kov0reo5l91f7vn6m0bz0vor'>
            <column caption='Requests' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Os (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[os]' new-bin='true'>
                <bin default-name='false' value='&quot;Windows&quot;'>
                  <value>&quot;Win98&quot;</value>
                  <value>&quot;Windows&quot;</value>
                  <value>&quot;Windows+NT+4.0&quot;</value>
                  <value>&quot;Windows+NT+5.1&quot;</value>
                  <value>&quot;Windows+NT+6.0&quot;</value>
                  <value>&quot;Windows+NT+6.1&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
            <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:os:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:os:nk]' member='&quot;Linux&quot;' />
              <groupfilter function='member' level='[none:os:nk]' member='&quot;Macintosh&quot;' />
              <groupfilter function='member' level='[none:os:nk]' member='&quot;Unknown&quot;' />
              <groupfilter function='member' level='[none:os:nk]' member='&quot;Win98&quot;' />
              <groupfilter function='member' level='[none:os:nk]' member='&quot;Windows&quot;' />
              <groupfilter function='member' level='[none:os:nk]' member='&quot;Windows+NT+4.0&quot;' />
              <groupfilter function='member' level='[none:os:nk]' member='&quot;Windows+NT+5.1&quot;' />
              <groupfilter function='member' level='[none:os:nk]' member='&quot;Windows+NT+6.0&quot;' />
              <groupfilter function='member' level='[none:os:nk]' member='&quot;Windows+NT+6.1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:os:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]' />
              <text column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[Os (group)]' />
              <color column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[Os (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Processing time'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETLDB' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv4kov0reo5l91f7vn6m0bz0vor'>
            <column caption='Requests' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Processing Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[processing_time]' new-bin='true'>
                <bin default-name='false' value='&quot;0,01 - 0,02&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;0,02 - 0,05&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;0,05 - 0,1&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;0,1 - 0,2&quot;'>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                </bin>
                <bin default-name='false' value='&quot;0,2 -0,5&quot;'>
                  <value>200</value>
                  <value>201</value>
                  <value>202</value>
                  <value>203</value>
                  <value>204</value>
                  <value>205</value>
                  <value>206</value>
                  <value>207</value>
                  <value>208</value>
                  <value>209</value>
                  <value>210</value>
                  <value>211</value>
                  <value>212</value>
                  <value>213</value>
                  <value>214</value>
                  <value>215</value>
                  <value>216</value>
                  <value>217</value>
                  <value>218</value>
                  <value>219</value>
                </bin>
                <bin default-name='false' value='&quot;0.01 - 0.02&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>502</value>
                  <value>503</value>
                  <value>504</value>
                  <value>505</value>
                  <value>506</value>
                  <value>507</value>
                  <value>508</value>
                  <value>509</value>
                  <value>510</value>
                  <value>511</value>
                  <value>512</value>
                  <value>513</value>
                  <value>514</value>
                  <value>515</value>
                  <value>516</value>
                  <value>517</value>
                  <value>518</value>
                  <value>519</value>
                  <value>520</value>
                  <value>521</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Processing Time' datatype='integer' datatype-customized='true' name='[processing_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[Processing Time (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Processing Time (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Processing Time (group)]' member='&quot;0.01 - 0.02&quot;' />
                <groupfilter function='member' level='[Processing Time (group)]' member='&quot;500&quot;' />
                <groupfilter function='member' level='[Processing Time (group)]' member='&quot;501&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[Processing Time (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2, 3, 4&quot;</bucket>
              <bucket>&quot;5, 6, 7 and 2 more&quot;</bucket>
              <bucket>&quot;10, 11, 12 and 7 more&quot;</bucket>
              <bucket>&quot;20, 21, 22 and 27 more&quot;</bucket>
              <bucket>&quot;50, 51, 52 and 47 more&quot;</bucket>
              <bucket>&quot;100, 101, 102 and 97 more&quot;</bucket>
              <bucket>&quot;200, 201, 202 and 297 more&quot;</bucket>
              <bucket>&quot;500&quot;</bucket>
              <bucket>&quot;501&quot;</bucket>
              <bucket>&quot;502&quot;</bucket>
              <bucket>&quot;503&quot;</bucket>
              <bucket>&quot;504&quot;</bucket>
              <bucket>&quot;505&quot;</bucket>
              <bucket>&quot;506&quot;</bucket>
              <bucket>&quot;507&quot;</bucket>
              <bucket>&quot;508&quot;</bucket>
              <bucket>&quot;509&quot;</bucket>
              <bucket>&quot;510&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[Processing Time (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]' />
              <color column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[Processing Time (group)]' />
              <text column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[Processing Time (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Requests from US map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETLDB' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bv4kov0reo5l91f7vn6m0bz0vor'>
            <column caption='Requests' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:country:nk]' />
              <lod column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:city:nk]' />
              <size column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]' />
              <color column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[Latitude (generated)]</rows>
        <cols>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Requests overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETLDB' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv4kov0reo5l91f7vn6m0bz0vor'>
            <column caption='Visits' datatype='integer' name='[Calculation_2001287130093543424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (dim_visit)])' />
            </column>
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Id (Dim Visit)' datatype='integer' name='[id (dim_visit)]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2001287130093543424]' derivation='User' name='[usr:Calculation_2001287130093543424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[usr:Calculation_2001287130093543424:qk]</rows>
        <cols>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Requests overall map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETLDB' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bv4kov0reo5l91f7vn6m0bz0vor'>
            <column caption='Requests' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]' />
              <color column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]' />
              <lod column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[Latitude (generated)]</rows>
        <cols>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Requests per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETLDB' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv4kov0reo5l91f7vn6m0bz0vor'>
            <column caption='Requests' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robot]' derivation='None' name='[none:robot:nk]' pivot='key' type='nominal' />
            <column caption='Robot' datatype='boolean' name='[robot]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:robot:nk]'>
            <groupfilter function='member' level='[none:robot:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:robot:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</rows>
        <cols>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 files table (requests)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETLDB' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv4kov0reo5l91f7vn6m0bz0vor'>
            <column caption='Requests' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;+of+plant+sciences&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;asp&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;aspx&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;aspx?ix=phpphpphp&amp;pid=php&amp;prcid=php&amp;ppid=php&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;aspx?p=phpphp&amp;ix=php&amp;pid=php&amp;prcid=php&amp;ppid=php&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;aspx?p=phpphp&amp;ix=phpphp&amp;pid=php&amp;prcid=php&amp;ppid=php&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;aspx?p=phpphp&amp;ix=phpphpphp&amp;pid=php&amp;prcid=php&amp;ppid=&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;aspx/&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;aspx/HerbariumSheet&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;aspx/MyAccount&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;aspx/Page&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;aspx+com&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;aspxindex&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;aspxl&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;at&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;bs&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;css&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</rows>
        <cols>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>2009</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>2010</value>
                <value>2095</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>2011</value>
                <value>594</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;png&quot;</value>
                <value>2011</value>
                <value>515</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;php&quot;</value>
                <value>2011</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;js&quot;</value>
                <value>2011</value>
                <value>677</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;jpg&quot;</value>
                <value>2011</value>
                <value>781</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;jpeg&quot;</value>
                <value>2011</value>
                <value>6949</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ico&quot;</value>
                <value>2011</value>
                <value>638</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;gif&quot;</value>
                <value>2011</value>
                <value>2401</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;css&quot;</value>
                <value>2011</value>
                <value>1743</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;aspx&quot;</value>
                <value>2011</value>
                <value>9629</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;png&quot;</value>
                <value>2010</value>
                <value>2701</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;php&quot;</value>
                <value>2010</value>
                <value>2116</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;js&quot;</value>
                <value>2010</value>
                <value>2627</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;jpg&quot;</value>
                <value>2010</value>
                <value>3037</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;jpeg&quot;</value>
                <value>2010</value>
                <value>31731</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ico&quot;</value>
                <value>2010</value>
                <value>1847</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;gif&quot;</value>
                <value>2010</value>
                <value>9790</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;css&quot;</value>
                <value>2010</value>
                <value>7629</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;aspx&quot;</value>
                <value>2010</value>
                <value>45477</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;png&quot;</value>
                <value>2009</value>
                <value>596</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;php&quot;</value>
                <value>2009</value>
                <value>134</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;js&quot;</value>
                <value>2009</value>
                <value>298</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;jpg&quot;</value>
                <value>2009</value>
                <value>438</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;jpeg&quot;</value>
                <value>2009</value>
                <value>7395</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ico&quot;</value>
                <value>2009</value>
                <value>144</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;gif&quot;</value>
                <value>2009</value>
                <value>1555</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;css&quot;</value>
                <value>2009</value>
                <value>1566</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:type:nk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:year:qk]</field>
                  <field>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;aspx&quot;</value>
                <value>2009</value>
                <value>4892</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP 20 cities by # users'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETLDB' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv4kov0reo5l91f7vn6m0bz0vor'>
            <column caption='Users' datatype='integer' name='[Calculation_907193895289634816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (dim_user)])' />
            </column>
            <column caption='Requests' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[id (dim_user)]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_907193895289634816]' derivation='User' name='[usr:Calculation_907193895289634816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:city:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Aalen&quot;' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Aalst&quot;' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Aarhus&quot;' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Abancay&quot;' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Abbotsford&quot;' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Achern&quot;' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Acireale&quot;' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Adana&quot;' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Adapazari&quot;' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Agua Prieta&quot;' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Aguascalientes&quot;' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Ahmedabad&quot;' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Airdrie&quot;' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Al Khor&quot;' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Alajuela&quot;' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Albal&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:country:nk] / [federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:city:nk])</rows>
        <cols>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[usr:Calculation_907193895289634816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 20 countries by # users'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETLDB' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv4kov0reo5l91f7vn6m0bz0vor'>
            <column caption='Users' datatype='integer' name='[Calculation_907193895289634816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (dim_user)])' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[id (dim_user)]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_907193895289634816]' derivation='User' name='[usr:Calculation_907193895289634816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_907193895289634816]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Algeria&quot;' function='range' level='[none:country:nk]' to='&quot;Vietnam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:country:nk]</rows>
        <cols>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[usr:Calculation_907193895289634816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Referers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 20 Referers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETLDB' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv4kov0reo5l91f7vn6m0bz0vor'>
            <column caption='Requests' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[referrer]' derivation='None' name='[none:referrer:nk]' pivot='key' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:referrer:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:referrer:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:referrer:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:referrer:nk]' member='&quot;-&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:referrer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:referrer:nk]</rows>
        <cols>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 files (error)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETLDB' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv4kov0reo5l91f7vn6m0bz0vor'>
            <column caption='Requests' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_code]' derivation='None' name='[none:status_code:nk]' pivot='key' type='nominal' />
            <column caption='Status Code' datatype='string' name='[status_code]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/_vti_bin/owssvr.dll&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/admin/scripts/setup.php&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/ads/adxmlrpc.php&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/adxmlrpc.php&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/b2/xmlsrv/xmlrpc.php&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/b2evo/xmlsrv/xmlrpc.php&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/blog/xmlrpc.php&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/blogs/xmlsrv/xmlrpc.php&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/browser.js&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/community/xmlrpc.php&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/Darwin/\&quot;+++markerList[i][0]+++\&quot;&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/Darwin/buttongradient.gif&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/Darwin/CGE00271_75px.jpg&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/Darwin/CGE00271_ImageMap.jpg&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/Darwin/culogo.gif&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/darwin/darwin/home.aspx&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;/Darwin/header.jpg&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:status_code:nk]'>
            <groupfilter from='&quot;206&quot;' function='range' level='[none:status_code:nk]' to='&quot;500&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:status_code:nk]</column>
            <column>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[sum:Number of Records:qk]' />
              <color column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:name:nk]' />
              <text column='[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visits per  day of the week'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETLDB' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv4kov0reo5l91f7vn6m0bz0vor'>
            <column caption='Visits' datatype='integer' name='[Calculation_2001287130093543424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (dim_visit)])' />
            </column>
            <column caption='Day of week' datatype='string' name='[Calculation_2001287130116288514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Id (Dim Visit)' datatype='integer' name='[id (dim_visit)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2001287130116288514]' derivation='None' name='[none:Calculation_2001287130116288514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2001287130093543424]' derivation='User' name='[usr:Calculation_2001287130093543424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[usr:Calculation_2001287130093543424:qk]</rows>
        <cols>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:Calculation_2001287130116288514:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visits per day of the month'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETLDB' name='federated.1bv4kov0reo5l91f7vn6m0bz0vor' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv4kov0reo5l91f7vn6m0bz0vor'>
            <column caption='Visits' datatype='integer' name='[Calculation_2001287130093543424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (dim_visit)])' />
            </column>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Id (Dim Visit)' datatype='integer' name='[id (dim_visit)]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2001287130093543424]' derivation='User' name='[usr:Calculation_2001287130093543424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[usr:Calculation_2001287130093543424:qk]</rows>
        <cols>[federated.1bv4kov0reo5l91f7vn6m0bz0vor].[none:day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
